### ISSUE TITLE
Allow prescribed velocities with locally conservative discretization

### ISSUE THREAD

**Issue by maxrudolph** [geodynamics/aspect#1876]
Currently, the `cookbooks/prescribed_velocity` plugin does not correctly enforce internal constraints when `set Use locally conservative discretization = true` is set in the parameter file.

Screen output:
```./aspect corner_flow.prm 
-----------------------------------------------------------------------------
-- This is ASPECT, the Advanced Solver for Problems in Earth's ConvecTion.
--     . version 2.0.0-pre
--     . running in DEBUG mode
--     . running with 1 MPI process
--     . using Trilinos
-----------------------------------------------------------------------------

Loading shared library <./libprescribed_velocity.so>

Number of active cells: 16,384 (on 8 levels)
Number of degrees of freedom: 247,299 (132,098+49,152+66,049)


--------------------------------------------------------
An error occurred in line <2269> of file </opt/aspect-stack/tmp/unpack/deal.II-v8.5.0/source/fe/fe_values.cc> in function
    dealii::FEValuesBase<dim, spacedim>::FEValuesBase(unsigned int, unsigned int, dealii::UpdateFlags, const dealii::Mapping<dim, spacedim>&, const dealii::FiniteElement<dim, spacedim>&) [with int dim = 2; int spacedim = 2]
The violated condition was: 
    n_q_points > 0
Additional information: 
    There is nothing useful you can do with an FEValues object when using a quadrature formula with zero quadrature points!

Stacktrace:
-----------
#0  /opt/aspect-stack/deal.II-v8.5.0/lib/libdeal_II.g.so.8.5.0: dealii::FEValuesBase<2, 2>::FEValuesBase(unsigned int, unsigned int, dealii::UpdateFlags, dealii::Mapping<2, 2> const&, dealii::FiniteElement<2, 2> const&)
#1  /opt/aspect-stack/deal.II-v8.5.0/lib/libdeal_II.g.so.8.5.0: dealii::FEValues<2, 2>::FEValues(dealii::FiniteElement<2, 2> const&, dealii::Quadrature<2> const&, dealii::UpdateFlags)
#2  ./libprescribed_velocity.so: void aspect::constrain_internal_velocities<2>(aspect::SimulatorAccess<2> const&, dealii::ConstraintMatrix&)
#3  ./libprescribed_velocity.so: boost::detail::function::void_function_invoker2<void (*)(aspect::SimulatorAccess<2> const&, dealii::ConstraintMatrix&), void, aspect::SimulatorAccess<2> const&, dealii::ConstraintMatrix&>::invoke(boost::detail::function::function_buffer&, aspect::SimulatorAccess<2> const&, dealii::ConstraintMatrix&)
#4  ./aspect: boost::signals2::detail::signal_impl<void (aspect::SimulatorAccess<2> const&, dealii::ConstraintMatrix&), boost::signals2::optional_last_value<void>, int, std::less<int>, boost::function<void (aspect::SimulatorAccess<2> const&, dealii::ConstraintMatrix&)>, boost::function<void (boost::signals2::connection const&, aspect::SimulatorAccess<2> const&, dealii::ConstraintMatrix&)>, boost::signals2::mutex>::operator()(aspect::SimulatorAccess<2> const&, dealii::ConstraintMatrix&)
#5  ./aspect: aspect::Simulator<2>::compute_current_constraints()
#6  ./aspect: aspect::Simulator<2>::set_initial_temperature_and_compositional_fields()
#7  ./aspect: aspect::Simulator<2>::run()
#8  ./aspect: main
--------------------------------------------------------

[hood:05824] *** Process received signal ***
[hood:05824] Signal: Aborted (6)
[hood:05824] Signal code:  (-6)
[hood:05824] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x11390)[0x7f10f71f3390]
[hood:05824] [ 1] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x38)[0x7f10f67c2428]
[hood:05824] [ 2] /lib/x86_64-linux-gnu/libc.so.6(abort+0x16a)[0x7f10f67c402a]
[hood:05824] [ 3] /opt/aspect-stack/deal.II-v8.5.0/lib/libdeal_II.g.so.8.5.0(_ZN6dealii18deal_II_exceptions9internals5abortERKNS_13ExceptionBaseEb+0x4f)[0x7f10fe76300d]
[hood:05824] [ 4] ./aspect(_ZN6dealii18deal_II_exceptions9internals11issue_errorINS_18StandardExceptions10ExcMessageEEEvNS1_17ExceptionHandlingEPKciS7_S7_S7_T_+0x3a)[0x8c845e]
[hood:05824] [ 5] /opt/aspect-stack/deal.II-v8.5.0/lib/libdeal_II.g.so.8.5.0(_ZN6dealii12FEValuesBaseILi2ELi2EEC2EjjNS_11UpdateFlagsERKNS_7MappingILi2ELi2EEERKNS_13FiniteElementILi2ELi2EEE+0x407)[0x7f10fcd8d50f]
[hood:05824] [ 6] /opt/aspect-stack/deal.II-v8.5.0/lib/libdeal_II.g.so.8.5.0(_ZN6dealii8FEValuesILi2ELi2EEC1ERKNS_13FiniteElementILi2ELi2EEERKNS_10QuadratureILi2EEENS_11UpdateFlagsE+0x3a)[0x7f10fcedc9c8]
[hood:05824] [ 7] ./libprescribed_velocity.so(_ZN6aspect29constrain_internal_velocitiesILi2EEEvRKNS_15SimulatorAccessIXT_EEERN6dealii16ConstraintMatrixE+0x7f)[0x7f10de244bc5]
[hood:05824] [ 8] ./libprescribed_velocity.so(_ZN5boost6detail8function22void_function_invoker2IPFvRKN6aspect15SimulatorAccessILi2EEERN6dealii16ConstraintMatrixEEvS7_SA_E6invokeERNS1_15function_bufferES7_SA_+0xf)[0x7f10de22c72b]
[hood:05824] [ 9] ./aspect(_ZN5boost8signals26detail11signal_implIFvRKN6aspect15SimulatorAccessILi2EEERN6dealii16ConstraintMatrixEENS0_19optional_last_valueIvEEiSt4lessIiENS_8functionISB_EENSG_IFvRKNS0_10connectionES7_SA_EEENS0_5mutexEEclES7_SA_+0x698)[0xf12696]
[hood:05824] [10] ./aspect(_ZN6aspect9SimulatorILi2EE27compute_current_constraintsEv+0xffd)[0xf1b55d]
[hood:05824] [11] ./aspect(_ZN6aspect9SimulatorILi2EE48set_initial_temperature_and_compositional_fieldsEv+0xdc7)[0xeb553f]
[hood:05824] [12] ./aspect(_ZN6aspect9SimulatorILi2EE3runEv+0x1015)[0xf1ecd5]
[hood:05824] [13] ./aspect(main+0x7b4)[0xf91b5f]
[hood:05824] [14] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f10f67ad830]
[hood:05824] [15] ./aspect(_start+0x29)[0x8c2599]
[hood:05824] *** End of error message ***
Aborted
```

prm file (note that this is a minimal change from `cookbooks/prescribed/velocity/corner_flow.prm`:
```
## First we set up a unit length box model with uniform everything.
set Dimension   = 2
set End time    = 0

# Load the signal library.
set Additional shared libraries = ./libprescribed_velocity.so

subsection Discretization
  set Use locally conservative discretization = true
end


set Output directory = output-corner_flow

subsection Geometry model
  set Model name = box
end

subsection Initial temperature model
  set Model name = function
end

subsection Model settings
  set Zero velocity boundary indicators = top
end

subsection Gravity model
  set Model name = vertical
  subsection Vertical
    set Magnitude = 0
  end
end

subsection Material model
  set Model name = simple
end

subsection Mesh refinement
  set Initial global refinement = 7
  set Initial adaptive refinement = 0
end

subsection Postprocess
  set List of postprocessors = visualization
end

## Turn prescribed velocities on
set Prescribe internal velocities = true

subsection Prescribed velocities
  subsection Indicator function
    set Variable names = x,y,t
    # Return where to prescribe u_x; u_y; u_z
    # (last one only used if dimension = 3)
    # 1 if velocity should be prescribed, 0 otherwise
    set Function expression = if(((x>.1)&(x<.9))&(abs(x-(1-y))<.01),1,0); \
                                if(((x>.1)&(x<.9))&(abs(x-(1-y))<.01),1,0)
  end
  subsection Velocity function
    set Variable names = x,y,t
    # Return u_x; u_y; u_z (u_z only used if in 3d)
    set Function expression = 1;-1
  end
end
```

**Comment by maxrudolph** [comment]
@bangerth this is in response to #1864

**Comment by maxrudolph** [comment]
@tjhei I looked into the issue with the locally-conservative discretization a bit more.
After doing some more calculations, I plotted streamlines in paraview (and other software) and noticed that the behavior of the streamlines near the prescribed regions is non-physical - there is clearly a velocity component perpendicular to the prescribed region's boundary when in fact this should be a no-slip interface. So, my working hypothesis is that the lack of local mass conservation may in fact be contributing to an inaccurate solution. Other FE codes participated in the van Keken 2008 benchmark study, including Scott King's code which used Q1-P0 quadrilaterals and produced results more consistent with the other codes at much coarser mesh resolutions than I used with ASPECT. So, before giving up on ASPECT and using my FV code, I would like to give this one more shot.

I did a simple test to attempt to isolate the issue associated with prescribed velocities, using the `cookbooks/prescribed_velocity` plugin. I modified `cookbooks/prescribed_velocity/corner_flow.prm` to use the locally conservative discretization, and in debug mode there is an error message.


```An error occurred in line <343> of file </opt/aspect/source/main.cc> in function
    void parse_parameters(const string&, dealii::ParameterHandler&)
The violated condition was: 
    false
Additional information: 
    Invalid input parameter file.
--------------------------------------------------------

Aborting!
----------------------------------------------------
[Thread 0x7fffdf1dc700 (LWP 24404) exited]
[Inferior 1 (process 24400) exited with code 01]
(gdb) run corner_flow.prm
Starting program: /opt/aspect/cookbooks/prescribed_velocity/aspect corner_flow.prm
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffdf1dc700 (LWP 24419)]
-----------------------------------------------------------------------------
-- This is ASPECT, the Advanced Solver for Problems in Earth's ConvecTion.
--     . version 2.0.0-pre
--     . running in DEBUG mode
--     . running with 1 MPI process
--     . using Trilinos
-----------------------------------------------------------------------------

Loading shared library <./libprescribed_velocity.so>

Number of active cells: 16,384 (on 8 levels)
Number of degrees of freedom: 115,715 (33,282+16,384+66,049)


--------------------------------------------------------
An error occurred in line <2269> of file </opt/aspect-stack/tmp/unpack/deal.II-v8.5.0/source/fe/fe_values.cc> in function
    dealii::FEValuesBase<dim, spacedim>::FEValuesBase(unsigned int, unsigned int, dealii::UpdateFlags, const dealii::Mapping<dim, spacedim>&, const dealii::FiniteElement<dim, spacedim>&) [with int dim = 2; int spacedim = 2]
The violated condition was: 
    n_q_points > 0
Additional information: 
    There is nothing useful you can do with an FEValues object when using a quadrature formula with zero quadrature points!

Stacktrace:
-----------
#0  /opt/aspect-stack/deal.II-v8.5.0/lib/libdeal_II.g.so.8.5.0: dealii::FEValuesBase<2, 2>::FEValuesBase(unsigned int, unsigned int, dealii::UpdateFlags, dealii::Mapping<2, 2> const&, dealii::FiniteElement<2, 2> const&)
#1  /opt/aspect-stack/deal.II-v8.5.0/lib/libdeal_II.g.so.8.5.0: dealii::FEValues<2, 2>::FEValues(dealii::FiniteElement<2, 2> const&, dealii::Quadrature<2> const&, dealii::UpdateFlags)
#2  ./libprescribed_velocity.so: void aspect::constrain_internal_velocities<2>(aspect::SimulatorAccess<2> const&, dealii::ConstraintMatrix&)
#3  ./libprescribed_velocity.so: boost::detail::function::void_function_invoker2<void (*)(aspect::SimulatorAccess<2> const&, dealii::ConstraintMatrix&), void, aspect::SimulatorAccess<2> const&, dealii::ConstraintMatrix&>::invoke(boost::detail::function::function_buffer&, aspect::SimulatorAccess<2> const&, dealii::ConstraintMatrix&)
#4  /opt/aspect/cookbooks/prescribed_velocity/aspect: boost::signals2::detail::signal_impl<void (aspect::SimulatorAccess<2> const&, dealii::ConstraintMatrix&), boost::signals2::optional_last_value<void>, int, std::less<int>, boost::function<void (aspect::SimulatorAccess<2> const&, dealii::ConstraintMatrix&)>, boost::function<void (boost::signals2::connection const&, aspect::SimulatorAccess<2> const&, dealii::ConstraintMatrix&)>, boost::signals2::mutex>::operator()(aspect::SimulatorAccess<2> const&, dealii::ConstraintMatrix&)
#5  /opt/aspect/cookbooks/prescribed_velocity/aspect: aspect::Simulator<2>::compute_current_constraints()
#6  /opt/aspect/cookbooks/prescribed_velocity/aspect: aspect::Simulator<2>::set_initial_temperature_and_compositional_fields()
#7  /opt/aspect/cookbooks/prescribed_velocity/aspect: aspect::Simulator<2>::run()
#8  /opt/aspect/cookbooks/prescribed_velocity/aspect: main
--------------------------------------------------------


Thread 1 "aspect" received signal SIGABRT, Aborted.
0x00007fffecf9d428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
54	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
```

So, I did a backtrace to look for the potential problem (below) and interrogated the Quadrature object. The quadrature size is indeed 0. Note that `quadrature` here is returned by `get_unit_support_points()`. I was somewhat surprised by this as I thought that for this element, there should be unit support points at least for the velocity components (I understand that there is no unit support point for pressure). Without the unit support points, I don't see a way to prescribe velocities, unless there is another way to access the nodal coordinates associated with the cell's velocity DOFs. Any idea about how to proceed here? Thanks for your help.

```(gdb) bt
...
(gdb) up 6
#6  0x00007fffd4a21bc5 in aspect::constrain_internal_velocities<2> (simulator_access=..., 
    current_constraints=...) at /opt/aspect/cookbooks/prescribed_velocity/prescribed_velocity.cc:124
124	        FEValues<dim> fe_values (simulator_access.get_fe(), quadrature, update_q_points);

print quadrature.size()
$1 = 0
```

**Comment by maxrudolph** [comment]
@tjhei Thanks for your help. That does indeed enable us to prescribe velocities when using the locally conservative discretization with set Stokes velocity polynomial degree = 1. Is there a way to also constrain the pressure DOF for the cell? In prescribe_velocity_pressure.cc, we iterate:

        for (cell = simulator_access.get_dof_handler().begin_active();
             cell != simulator_access.get_dof_handler().end();
             ++cell)
          if (! cell->is_artificial())
            {
              fe_values.reinit (cell);
              std::vector<unsigned int> local_dof_indices(simulator_access.get_fe(\
).dofs_per_cell);
              cell->get_dof_indices (local_dof_indices);

              for (unsigned int q=0; q<quadrature.size(); q++)
                // If it's okay to constrain this DOF                              
                if (prescribe_internal_velocities &&
                    current_constraints.can_store_line(local_dof_indices[q]) &&
                    !current_constraints.is_constrained(local_dof_indices[q]))
                  {
                    // Get the velocity component index                            
                    const unsigned int c_idx =
                      simulator_access.get_fe().system_to_component_index(q).first\
;  ```

For the DGP element, there is no quadrature point, but if I modify the loop to extend to `quadrature.size()+1`, would I access the degree of freedom corresponding to the pressure degree of freedom for this cell? I guess that I could then constrain the pressure DOF based on the cell center location, or just keep track of whether all of the velocity DOFs were constrained and if so, also constrain pressure.

**Comment by maxrudolph** [comment]
> Regarding the code
> 
> simulator_access.get_fe().base_element(0).get_unit_support_points() 
> don't you have to repeat these points dim times to get the equivalent of what we have?
> 
> @maxrudolph -- this is really an independent issue. Can you open a new github issue in which you attach the input file you used to get the error and copy-paste the relevant part of the discussion above? It's easier to keep track of one issue at a time, and to write patches for one issue at a time.

**Comment by bangerth** [comment]
@maxrudolph : I don't think I will have time to fix this in the next couple of weeks given that we're running a deal.II workshop. But if you're willing to take a stab at it, I'll be happy to walk you through it.

The starting point is in `prescribed_velocities.cc`, around line 124:
```
  template <int dim>
  void constrain_internal_velocities (const SimulatorAccess<dim> &simulator_access,
                                      ConstraintMatrix &current_constraints)
  {
    if (prescribe_internal_velocities)
      {
        Quadrature<dim> quadrature (simulator_access.get_fe().get_unit_support_points());
        FEValues<dim> fe_values (simulator_access.get_fe(), quadrature, update_q_points);
```
Here, we need a different approach to getting the support points if the element is not interpolating (as is the case for the locally conservative element). The important piece of information is that later on, we actually only use that subset of support points that correspond to velocities:
```
              for (unsigned int q=0; q<quadrature.size(); q++)
                // If it's okay to constrain this DOF
                if (current_constraints.can_store_line(local_dof_indices[q]) &&
                    !current_constraints.is_constrained(local_dof_indices[q]))
                  {
                    // Get the velocity component index
                    const unsigned int c_idx =
                      simulator_access.get_fe().system_to_component_index(q).first;

                    // If we're on one of the velocity DOFs
                    if ((c_idx >=
                         simulator_access.introspection().component_indices.velocities[0])
                        &&
                        (c_idx <=
                         simulator_access.introspection().component_indices.velocities[dim-1]))
                      {
```
This gives us flexibility to put arbitrary locations into the support points that correspond to pressures because these locations are ignored.

So I would create a function of the following kind that we call where we currently create the quadrature formula in my first code snippet above:
```
  template <int dim>
  std::vector<Point<dim>> 
  get_unit_support_points_for_velocity (... args to be determined...) 
  {
    if (not use locally conservative element)
      return fe.get_unit_support_points();   // existing call
   else
     {
        ...
     }
```
The else branch is what becomes more interesting. To this end, here is the code that is used inside the `FESystem` class to compute the unit support points:
```
    this->unit_support_points.resize(this->dofs_per_cell);

    for (unsigned int i=0; i<this->dofs_per_cell; ++i)
      {
        const unsigned int
        base       = this->system_to_base_table[i].first.first,
        base_index = this->system_to_base_table[i].second;
        Assert (base<this->n_base_elements(), ExcInternalError());
        Assert (base_index<base_element(base).unit_support_points.size(),
                ExcInternalError());
        this->unit_support_points[i] = base_element(base).unit_support_points[base_index];
      }
```
Something like this ought to be copied into the `else` branch of my new function above, except that you can't access `base_element(base).unit_support_points[base_index]` for `base` being the pressure element. In that case, I would just put the point `(0.5,0.5)` or `(0.5,0.5,0.5)` (or even just `Point<dim>()`) into the output array -- as I mentioned, we don't care about pressure support points in the consumer location of that array, so we can just choose something.

Want to give something like this a try?

**Comment by maxrudolph** [comment]
@bangerth Thank you for your guidance about how to approach this issue. I have a patch that appears to be working here [dgp-fix](/maxrudolph/aspect/tree/dgp-fix). I have not tested it extensively yet but so far it seems promising in that indeed the internal velocities are prescribed for the simple `corner_flow.prm` cookbook.

**Comment by bangerth** [comment]
Yes, something like this -- that was quick work!

Here just a couple of comments:
* You're currently just appending the unit support points for each base, but you have to (i) account for the fact that each base may have a multiplicity (e.g., the velocity is typically one base element with multiplicity `dim`), and (ii) interleave the unit support points of the base element in such a way that they match the degrees of freedom of the overall elements.
* You're a Fortran programmer if you name variables `ielem` using the `i` as an initial letter. We don't seem to do that any more today in C++ ;-)

I have a couple of other style issues, but they're easier to address in a place where I can annotate a patch.

**Comment by jdannberg** [comment]
This was fixed by #1878, right?

**Comment by maxrudolph** [comment]
I’m in the field through Sunday but will check when I get back.

**Comment by gassmoeller** [comment]
Since this was inactive for quite a while I will close it for now. Feel free to reopen if the issue reappears.
