### ISSUE TITLE
Floating point exceptions trigger in Patterns::Double on Intel ICC

### ISSUE THREAD

**Issue by bangerth** [geodynamics/aspect#500]
On @jaustermann 's cluster, declaring an object of type
```
  Patterns::Double()    // use default arguments
```
as part of an enrty in the parameter list triggers a floating point exception somewhere nice and deep inside the standard C library (snprintf or similar). This is using the Intel ICC compiler.

If we can't reproduce, maybe we can just disable for the Intel compiler?

**Comment by tjhei** [comment]
@jaustermann I can not reproduce this with intel 15 on my machine. What .prm are you running?

**Comment by jaustermann** [comment]
@tjhei I tried the convection-box.prm (cookbook) and initial_condition_S20RTS.prm (test) and it happened with both. I compile with intel 13.

**Comment by bangerth** [comment]
Fixed by #508.

**Comment by bangerth** [comment]
It actually has nothing to do with Intel or GCC. If I replace `main.cc` by this code...
```
#include <fenv.h>
#include <limits>
#include <sstream>

int main ()
{
  feenableexcept(FE_DIVBYZERO|FE_INVALID);

  std::ostringstream description;
  const double lower_bound = -std::numeric_limits<double>::max();
  
  description << lower_bound;
  return 0;
}
```
...then I still get the floating point exception signal. This is with gcc 4.8.2 on our brazos cluster. The backtrace looks like this:
```
#0  0x00000036ea241cb0 in __mpn_lshift () from /lib64/libc.so.6
#1  0x00000036ea24a53e in __printf_fp () from /lib64/libc.so.6
#2  0x00000036ea2458a0 in vfprintf () from /lib64/libc.so.6
#3  0x00000036ea26f752 in vsnprintf () from /lib64/libc.so.6
#4  0x00007fffe0eb5ea0 in std::__convert_from_v(__locale_struct* const&, char*, int, char const*, ...) ()
    at /home/admin/src/el6/gcc-4.8.2/build/x86_64-unknown-linux-gnu/libstdc++-v3/include/x86_64-unknown-linux-gnu/bits/c++locale.h:92
#5  0x00007fffe0ebc21e in std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_float<double>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, char, double) const ()
    at /home/admin/src/el6/gcc-4.8.2/build/x86_64-unknown-linux-gnu/libstdc++-v3/include/bits/locale_facets.tcc:996
#6  0x00007fffe0ebc4f0 in std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, double) const ()
    at /home/admin/src/el6/gcc-4.8.2/build/x86_64-unknown-linux-gnu/libstdc++-v3/include/bits/locale_facets.tcc:1142
#7  0x00007fffe0ec76a5 in std::basic_ostream<char, std::char_traits<char> >& std::basic_ostream<char, std::char_traits<char> >::_M_insert<double>(double) () at /home/admin/src/el6/gcc-4.8.2/build/x86_64-unknown-linux-gnu/libstdc++-v3/include/bits/locale_facets.h:2399
#8  0x00000000007d4f0b in main ()
```
There is something weird going on in that if I compile the file above separately using the same compile flags as used when I get with `make VERBOSE=ON`, but compiling straight into an executable, then I don't get the exception. Only if I link against the various libraries do I get it. I'm a bit at a loss, and also short on time to investigate further :-(

**Comment by tjhei** [comment]
Interesting. I wonder if one of the libraries you are linking with messes with the locale settings on load. What happens if you do ```setlocale(LC_ALL, "C");``` or ```imbue``` a locale into your ```ostringstream```?

**Comment by bangerth** [comment]
The global `setlocale` makes no difference, unfortunately. As for `imbue` -- no luck there either (neither with `""` nor `"C"` as the locale to be imbued). I suspect that this is a bug in the implementation of `__print_fp` on the affected systems. I'm afraid we may have to put this into a configure-time check -- at least we have a small testcase now.

**Comment by tjhei** [comment]
please take a look at #530

**Comment by bangerth** [comment]
Closed by #530.
