### ISSUE TITLE
Floating point exception handling

### ISSUE THREAD

**Issue by tjhei** [geodynamics/aspect#789]
@gassmoeller posted this yesterday:
"I know the FP_Exceptions are very helpful in debugging, but it seems the test for their availability is really fragile and breaks on many clusters. This is basically not our fault, but I have the feeling half of the crashes currently reported on github or the mailing list are caused by them either being falsely activated by the build system, or manually activated although they are not available on the system. Do you think it would help to switch them off by default and hide their cmake option behind an 'Advanced' switch? It would save us a lot of meaningless crashes and mails ;-). I have started to simply disable them manually on every new system, since I only need them on the ones that I use for developing."

I think we should discuss a way forward. I think the exceptions are a very valuable tool, especially useful for inexperienced users of ASPECT. But I agree that it is also causing quite a bit of headache. Before we turn it off by default, I would like to suggest one alternative:
It is possible to turn the checking on and off, so we could wrap only parts of the code by default. Maybe assembly and material model evaluation. Would that make things more safe? Thoughts?

**Comment by bangerth** [comment]
I don't think that switching things off and on is a viable way to go.

We seem to get in trouble with people switching on FPEs by hand, and then getting stung if FPEs don't work on their platform. Could we work out things so that cmake errors out if a user switches FPEs on by hand but this doesn't work on the system? In other words, we should *always* run the test and ensure that it succeeds if FPEs were requested on the command line. 

(In essence, the only thing you can do on the command line then is switch FPEs *off*. If you switch them on, then this will only work if cmake would also switch them on automatically.)

**Comment by tjhei** [comment]
> We seem to get in trouble with people switching on FPEs by hand

No, this is not the case. You can not switch them ON if the compile test fails. We have the issue that the test succeeds but it still generates FPEs somewhere in legitimate code. The last two reported problems on the mailing lists were such cases.

**Comment by bangerth** [comment]
But we did have someone who keeps switching FPEs on *despite* us telling him that this isn't going to work on his system. How does this happen then?

**Comment by gassmoeller** [comment]
Your points are not contradictions. Timo said our compile test passes (therefore by default setting FP_exceptions to ON, and also allowing users to switch them ON), *although* our legitimate code will always create exceptions with the local libraries. 
However, I doubt that limiting the parts of the code that we guard by the exceptions will be helpful, because as far as I remember a main issue was that things like std::numeric_limits<double>:max() can cause an exception on some systems (do I remember that correctly?). These things might well be used inside of user material models and then user plugins would fail, and people would think it is their plugin, while it is indeed a property of their system. At the moment at least the code crashes as soon as it starts, telling everybody there is a larger problem. To me it also seems like inviting trouble like: Hey we forgot to exclude that part of the code, because that breaks on system XY, and that part, because it breaks on system XZ, ...
I could imagine enabling it for our hard-coded part of the assembly (without the material model evaluation), but would that do us any good? E.g. would it catch NaNs coming from the user material model?

**Comment by bangerth** [comment]
> However, I doubt that limiting the parts of the code that we guard by the
> exceptions will be helpful, because as far as I remember a main issue was that
> things like std::numeric_limits:max() can cause an exception on some systems
> (do I remember that correctly?).

It was not in calling that function, but in printing the resulting number into 
a string.


> These things might well be used inside of
> user material models and then user plugins would fail, and people would think
> it is their plugin, while it is indeed a property of their system. At the
> moment at least the code crashes as soon as it starts, telling everybody there
> is a larger problem. To me it also seems like inviting trouble like: Hey we
> forgot to exclude that part of the code, because that breaks on system XY, and
> that part, because it breaks on system XZ, ...

Yes, I fear that trying to be selective in where we enable it is going to turn 
into a game of whack-a-mole.

**Comment by tjhei** [comment]
> It was not in calling that function, but in printing the resulting number into a string.

Which happens within initialization/parameter parsing but not during assembly for example.

We could leave FPE triggers disabled and just check that local matrices during assembly don't contain NaNs in debug mode?

**Comment by tjhei** [comment]
> But we did have someone who keeps switching FPEs on despite us telling him that this isn't going to work on his system. How does this happen then?

I think this was a misunderstanding. It is not possible to "turn them ON manually" if our compile time check fails.

**Comment by bangerth** [comment]
On 03/13/2016 09:07 AM, Timo Heister wrote:
>     It was not in calling that function, but in printing the resulting number
>     into a string.
>
> Which happens within initialization/parameter parsing but not during assembly
> for example.
>
> We could leave FPE triggers disabled and just check that local matrices during
> assembly don't contain NaNs in debug mode?

That could work, but it defeats the purpose of the *signaling* NaNs to tell 
you right away if something goes wrong.

Statistically speaking, how often did people really run into a non-working 
version that wrongly triggers on their machines and aborts the code?

**Comment by tjhei** [comment]
okay, I now have encountered the situation on one machine that the FPE checks succeeds, but the code crashes with:
```
Program received signal SIGFPE, Arithmetic exception.
#7  0x00002aaacbe9c685 in std::basic_ostream<char, std::char_traits<char> >& std::basic_ostream<char, std::char_traits<char> >::_M_insert<double>(double) ()
    at /software/src/eduffy/gcc-4.8.1/x86_64-redhat-linux-gnu/libstdc++-v3/include/bits/locale_facets.h:2399
#8  0x00002aaab0f60e41 in dealii::Patterns::Double::description() const ()
    at /software/gcc/4.8.1/include/c++/4.8.1/ostream:221
#9  0x00002aaab0f6cfc6 in dealii::ParameterHandler::declare_entry(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, dealii::Patterns::PatternBase const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
    at /home/heister/shared-dealii/deal-8.4.1/tmp/unpack/deal.II-v8.4.1/source/base/parameter_handler.cc:1669
#10 0x0000000000bf3fa3 in aspect::Parameters<3>::declare_parameters(dealii::ParameterHandler&) ()
    at /home/heister/aspect/source/simulator/parameters.cc:89
#11 0x0000000000bf9beb in aspect::Simulator<3>::declare_parameters(dealii::ParameterHandler&) ()
    at /home/heister/aspect/source/simulator/parameters.cc:1302
#12 0x00000000008e8420 in main () at /home/heister/aspect/source/main.cc:520
```
The code that triggers it is
```
89          prm.declare_entry ("Start time", "0",
90                             Patterns::Double (),
91                             "The start time of the simulation. Units: Years if the "
92                             "'Use years in output instead of seconds' parameter is set; "
93                             "seconds otherwise.");
```
Confusingly, if I change the FPE test to do exactly this, it still passes. It must be some weird interaction with some external library that changes the locale (MPI? TBB?) that doesn't happen in the test.

I am tempted to turn of FPE checks for parrse/declare_parameters. Thoughts?

**Comment by bangerth** [comment]
It happens in `Patterns::Double` where we create a string representation of the pattern which includes the text for `std::numeric_limits<double>::max()`, as far as I recall. Somewhere in the libc implementation of sprintf or similar.

I suspect that if you switch it off for a certain part of ASPECT, that someone will trip over it during some other part (upon loading a shared lib, or whatever else it is).

**Comment by tjhei** [comment]
Yes, this happens inside the creation of the description string ``[Double -1.79769e+308...1.79769e+308 (inclusive)]``. Weirdly, I can not trigger the FPE in the cmake test program. :-(

Any suggestion what we can do? What do you think about changing ``ParameterHandler`` to display it as something like ``[MIN..MAX]`` instead? This wouldn't help now, but when using the next deal.II release.

**Comment by bangerth** [comment]
Maybe `[-MAX_DOUBLE...MAX_DOUBLE ]` to make clear what max actually refers to?

**Comment by gassmoeller** [comment]
So this seems resolved for now? We did not have problems with FPEs on the mailing list for a while, and the printout does now output -MAX_DOUBLE ... MAX_DOUBLE. If nobody has a different opinion, I will close this in a few days.
